spring.application.name=ProVaciNation
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.jpa.hibernate.ddl-auto=update
